{
  "name": "get_sensor_data",
  "version": "1.0.0",
  "description": "基本的にここに沿ってやればできます http://karaage.hatenadiary.jp/entry/2016/05/11/073000 # Usage ## 最初だけ `npm install` ## 起動 `npm start` ## 使い方 `http://[serverIP]:3000`にアクセスすれば、jsonでとれます # License This software is released under the MIT License, see LICENSE.txt.",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "kaminchu",
  "license": "MIT",
  "dependencies": {
    "node-bme280": "^0.1.3"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/kaminchu/get_sensor_data.git"
  },
  "keywords": [
    "bme280",
    "i2c"
  ],
  "bugs": {
    "url": "https://github.com/kaminchu/get_sensor_data/issues"
  },
  "homepage": "https://github.com/kaminchu/get_sensor_data#readme"
}
