{
  "name": "get_sensor_data",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node ./app.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "node-bme280": "^0.1.3"
  }
}
